/* CSS reset */
/* *{
    margin: 0;
    padding: 0;
} */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
/* CSS variables */
:root{
    --navbar-height: 59px;
}
.section{
    /* background: var(--bg-black-900); */
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
/* Navigation Bar */
#navbar{
    position: relative;
}
#navbar{
    display: flex;
    align-items:center ;
    justify-content: space-around;
}
.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fbeaea;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
    margin-right: 50px;
}
.search-box input{
    width:80%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f6e7e6;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}
.nav-btns a i{
    margin-top: 2px;
}
/* navigation bar list styling */
#navbar ul{
    display: flex;
    padding: 15px 30px;
    
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    color: black;
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    /* padding: 15px; */
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    /* padding: -1px 200px; */
    justify-content: center;
    align-items: center;
    background-image:url(../beautypic8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; 
    /* padding: 10px; */
    margin: 5px auto;
    
    
}
#home .conatiner h1{
    font-family: cursive;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 35px;
}
#home .conatiner h1 span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(22, 22, 226);
    font-size: 40px;
}
#home .conatiner p{
    font-size: 24px;
    color: rgb(187, 23, 23);
    justify-content: center;
    align-items: center;
    margin-left: 85px;
    margin-top: 5px;  
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 44px;
    color: rgb(7, 0, 0);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: rgb(204, 251, 187);
    transition:all 0.3s ease;
    margin-bottom:100px;
    text-decoration: none;
}
#home .conatiner .btn{
    margin-left: 235px;
    margin-top: 50px;
    
}

/* #home::before{
    content: "";
    background-color: antiquewhite;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    background-color:lavender;
    
    min-height: 100vh;
} */
.home-text{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 70px; */
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
    flex: 0 0 60%;
    max-width: 60%;
    /* margin-top: 25px; */
}
 #home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
/* #home .home-img{
    flex:0 0 30%;
    max-width: 30%;
    text-align: center;
    position: relative;
    background: ;
    margin-left: 1px;

} */
/* #home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
} */
/* #home{
    min-height: 100vh;
    display: flex;
    background:url(../beautypic2.jpg);
} */
/* .home .home-img img{
    margin-right: 20px;
    border-radius: 5px;
    height:300px;

} */
#about{
    display: flex;
    flex-direction: column;
    /* padding: -1px 200px; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background-image:url(../beautypic8.jpg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    min-height: 100vh; 
    /* background-color:lavender; */
}
#about .container .row h1{
    margin: 0;
    margin-bottom:600px;
}
#about .container .row p{
    /* margin: 0; */
    margin-top:-580px;
    /* margin-bottom:600px; */
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
#about{
    /* max-width: 1200px; */
    width: 90%;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #ffedf6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-position: center;
    object-fit: contain;
}
.main-text{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-bottom: 160px;

}
.main-text span{
    color: #ec26b1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 500;
    
}
.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}.main-text h1 font{
    background-color: #fed2d1;
    padding: 0px 5px;
}
.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    /* overflow: hidden; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    /* max-width: 1200px; */
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 150px; */
    
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-box1{
    background-color: #dffbe2;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 500;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-text strong{
    font-weight: 600;
    color: #1d1d1d;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.product-grid-box2{
    background-color: #fbeae3;
}
.product-grid-box3{
    background-color: #faf4e4;
}
#products{
    /* max-width: 1200px; */
    width: 90%;
    margin: 50px auto;
}
.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 1px;
    list-style: none;
}
.new-p-heading li.active{
    background-color: #f4ad43;
}
#products .new-p-heading ul li:hover{
    color: black;
    background-color: #f4ad43;
}
/* #products .new-p-heading  ul li {
    color: rgb(79, 4, 4);
    display: block;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none; */
.new-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding:10px;
    border: 1px solid #f1f1f1;
}
.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fed2d1;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}
.new-product-text span{
    color: #333333;
    font-size: 1.4rem;
    font-weight: 500;
    background-color: rgb(245, 177, 93);
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.new-product-text span:hover{
    background-color:  #affcb7;
}
.new-product-text a{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}
.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;

}.product-grid-half{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half .product-grid-box1,
.product-grid-half .product-grid-box2,
.product-grid-half .product-grid-box3{
    height: 100%;
}
.product-grid-half .product-grid-box1{
    grid-row: 1/3;
    background-color: #fbeae3;
}
.product-grid-half .product-grid-box2{
    background-color: #c4f9ca;
}
.product-grid-half .product-grid-box3{
    background-color: #ffe3b9;
}
.product-grid-half .product-grid-box1 .product-grid-text{
    max-height: 220px;
}
.product-grid-half .product-grid-box1 .product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}
/* =====popular products======== */
#popular-product{
    width: 90%;
    margin: 50px auto;
}
.popular-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.popular-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.popular-heading a{
    color: #5a5a5a;
    font-size: 0.9rem;
}
.popular-box{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    
}
.popular-box-img{
    width: 100%;
    height: 120px;
    background-color: #fff8f8;
    border-radius: 6px;
    padding: 10px;   
}
.popular-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.popular-box-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    width: 100%;
    justify-content: flex-end;
}
.popular-box-text a{
    color: #363636;
    font-size: 1rem;
    font-weight:600 ;
}
.popular-box-text .p-category{
    color: #8b3d74;
    font-size: 0.9rem;
    font-weight: 500;
}
.popular-box-text .p-price{
    color: #1d1d1d;
    font-size: 1.4rem;
    font-weight: 500;
}
.popular-box-text .p-price del{
    color:#8b3d74;
    font-size: 1rem;
}
.popular-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
#contact{
    width: 90%;
    margin: 50px auto;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
    /* margin: 15px 15px; */
}
.contact-info-item{
    max-width: 100%;
    width: 100%;  
    width: 100%;
    height: 220px;
    background-color: rgb(230, 206, 251);
    border-radius: 6px;
    padding: 10px; 
    text-align: center;    
}
.contact-info-item:hover{
    background-color:#92fb9f;
}
.contact-info-item .icon{
    margin-top: 50px; 
}
.contact-info-item .icon .fa{
    background-color: rgb(239, 11, 11);
    font-size: 24px;
    border-radius: 50%;
    padding: 10px;
    color: white;
    margin-bottom: 5px;
}
.contact-info-item a{
    color: black;
}
.fa-brands{
    margin-top: 50px 10px;
    padding: 20px;
    font-size: 28px;
    background-color: rgb(230, 206, 251);
    color: black;
    border-radius: 50px;
    margin: 20px 20px;
}
.contact-socialmedia{
    display: flex;
    /* background-color: red; */
    width: 100%;
    /* padding: 0px 386px; */
    margin-top: 50px;
    justify-content: center;
}
.fa-brands:hover{
    background-color:  rgb(239, 11, 11);
    color: white;
}
/* ****footer */
footer{
    width: 100%;
    border-top: 1px solid #e9e9e9;
}
.footer-container{
    width: 90%;
    margin: 15px auto;
    padding: 50px 0px;  
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    font-size: 1.8rem;
    color:#333333;
    text-transform: uppercase;
    font-weight: 900;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: #333333;
    font-weight: 600;
}
.footer-link-box ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all ease 0.3s;
    text-decoration: none;
}
.footer-link-box ul li{
    list-style: none;
}
.footer-link-box ul li a:hover{
    color: #ef0f0f;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    width: 90%;
    margin: auto;
    margin-top: -55px;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}
.footer-company-box{
    padding:5px;   
}
.footer-company-box img{
    border-radius: 15px;
    margin-top: -20px;
    border: 1px solid black;
}
.footer-company-box h4{
    text-align: center;
}
/* ******responsive website******** */
@media(max-width:1500px){ 
    .home-text{
        margin-left: 25px;
    }
    #home .container h1{
        margin-left: 15px;
    }
}  
@media(max-width:1170px){ 
    .home-text{
    margin-left: 25px;
}
#home .container h1{
    margin-left: 15px;
}

.product-grid-half{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px;
    max-height: 100%;
} 
.product-grid-half .product-grid-box1{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 300px;

}}
    

@media(max-width:1100px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .product-grid-3{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:1000px){
    .product-grid-half{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%; 
    }
    .product-grid-half .product-grid-box1{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }
}
@media(max-width:900px){

    #about{
        display: flex;
        flex-direction: column-reverse;

    }
    .main-text{
        margin-top: 40px;
        margin-bottom: 100px;
    }
}

@media(max-width:769px){
    #about{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-text{
        margin-top: 40px;
        margin-bottom: 300px;
    }
      
    
}
@media(max-width:815px){
    .popular-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:1076px){
    #navbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .search-box{
        grid-row: 2/3;
        grid-column:1/3 ;
    }
    
}

